<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>About</name>
    <message>
        <source>QuickLaunch is an application search and launcher</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sources</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>QuickLaunch</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SearchPage</name>
    <message>
        <source>About Quick Launch</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
